<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books and Club</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <ul>
                <li><a href="index.html">Biodata</a></li>
                <li><a href="python.html" target="_blank">Python</a></li>
                <li><a href="linear-algebra.html" target="_blank">Linear Algebra</a></li>
                <li><a href="introduction-to-computer.html" target="_blank">Introduction to Computer</a></li>
                <li><a href="communication-ethics.html" target="_blank">Communication and Ethics</a></li>
                <li><a href="books-club.html" target="_blank">Books and Club</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <a href="#portfolio" class="portfolio-btn">Portfolio</a>
        </div>
    </nav>

    <header>
        <h1>Books and Club</h1>
    </header>

    <div class="container">
        <!-- Instructor Information Section -->
        <section id="instructor-info">
            <div class="profile">
                <img src="riya-bangera.webp" alt="Riya Bangera" class="teacher-photo">
                <div class="teacher-details">
                    <h2>Riya Bangera</h2>
                    <p><strong>Teacher, Books and Club</strong></p>
                    <p>Ms. Bangera gave us first book, Conch Bearer, and now we are reading The Alchemist. She assigns us a few pages to read initially and asks us to write a summary. In the next class, she discusses the topic, often calling on students to share their summaries. She is a friendly and engaging teacher who also incorporates various activities to keep us involved.</p>
                </div>
            </div>
            
            <div class="profile">
                <img src="saurabh-kumar.webp" alt="Saurabh Kumar" class="teacher-photo">
                <div class="teacher-details">
                    <h2>Saurabh Sir</h2>
                    <p><strong>Teaching Assistant, Books and Club</strong></p>
                    <p>Saurabh Sir assists in club activities and encourages open discussions, adding depth to our understanding of the texts. He is supportive and helps us with difficult concepts and themes, making the learning process more enjoyable.</p>
                </div>
            </div>
        </section>

        <!-- Book Activity and Progress Section -->
        <section id="book-activity">
            <h2>Book Activity and Progress</h2>
            <p>Books we've explored so far:</p>
            <ul>
                <li><strong>Conch Bearer:</strong> First book which was given by Ms. Bangera to read, which offered an engaging storyline that everyone enjoyed.</li>
                <li><strong>The Alchemist:</strong> Currently reading; it encourages us to think about our dreams and the journey towards achieving them.</li>
            </ul>
            <p><strong>Current Activity:</strong> Write a summary of the latest chapters you've read in The Alchemist. Be prepared to discuss your summary in the next class!</p>
        </section>

        <!-- Discussion and Reflection Section -->
        <section id="discussion-reflection">
            <h2>Discussion and Reflection</h2>
            <p><strong>Prompt:</strong> Reflect on a quote from The Alchemist and explain what it means to you. Share your thoughts and interpretations with the class.</p>
            <div class="reflection-section">
                <textarea placeholder="Write your reflection here..."></textarea>
                <button onclick="showReflection()">Submit Reflection</button>
                <div id="output">
                    <p>Your Reflection:</p>
                    <pre id="result"></pre>
                </div>
            </div>
        </section>
    </div>

    <script>
        function showReflection() {
            const reflection = document.querySelector("textarea").value;
            document.getElementById("result").textContent = reflection;
        }
    </script>
</body>
</html>