<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication and Ethics</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <ul>
                <li><a href="index.html">Biodata</a></li>
                <li><a href="python.html" target="_blank">Python</a></li>
                <li><a href="linear-algebra.html" target="_blank">Linear Algebra</a></li>
                <li><a href="introduction-to-computer.html" target="_blank">Introduction to Computer</a></li>
                <li><a href="communication-ethics.html" target="_blank">Communication and Ethics</a></li>
                <li><a href="books-club.html" target="_blank">Books and Club</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <a href="#portfolio" class="portfolio-btn">Portfolio</a>
        </div>
    </nav>

    <header>
        <h1>Communication and Ethics</h1>
    </header>

    <div class="container">
        <!-- Instructor Information Section -->
        <section id="instructor-info">
            <div class="profile">
                <img src="preeti-shukla.webp" alt="Preeti Shukla" class="teacher-photo">
                <div class="teacher-details">
                    <h2>Preeti Shukla</h2>
                    <p><strong>Instructor, Communication and Ethics</strong></p>
                    <p>Ms. Shukla is an amazing teacher. Her way of teaching makes English communication feel easy and engaging. Her methods involve various class activities, and she often assigns us PPT presentations, which we then present to the class. I really enjoy her teaching style.</p>
                </div>
            </div>
        </section>

        <!-- Course Content Overview -->
        <section id="course-content">
            <h2>Course Progress</h2>
            <p>Topics covered so far:</p>
            <ul>
                <li><strong>Tense Usage:</strong> Learning different tenses and how to use them effectively in communication.</li>
                <li><strong>Model Verbs:</strong> Understanding the usage of "could," "would," "should," and similar verbs.</li>
                <li><strong>Unless and Until:</strong> How to use conditional words to form meaningful sentences.</li>
                <li><strong>Pronunciation:</strong> Correct use and pronunciation of words like "s," "sh," and variations like "would" vs. "would have," and "had had" vs. "have had."</li>
            </ul>
        </section>

        <!-- Learning Experience Section -->
        <section id="learning-experience">
            <h2>Learning Experience</h2>
            <p>Ms. Shukla’s classes are always engaging, full of interactive exercises that make learning fun. She encourages us to create our own presentations, allowing us to practice and improve our public speaking and communication skills. Her efforts make English communication feel approachable and enjoyable for everyone.</p>
        </section>

        <!-- Practice Activity Section -->
        <section id="practice-activity">
            <h2>Practice Activity</h2>
            <p><strong>Activity:</strong> Write a sentence using "could," "would," or "should," then check if your sentence follows correct grammar. This exercise is to reinforce your understanding of model verbs in practical usage.</p>
            <div class="coding-section">
                <textarea placeholder="Write your sentence here..."></textarea>
                <button onclick="showResult()">Check Grammar</button>
                <div id="output">
                    <p>Output:</p>
                    <pre id="result"></pre>
                </div>
            </div>
        </section>
    </div>

    <script>
        function showResult() {
            const code = document.querySelector("textarea").value;
            document.getElementById("result").textContent = code;
        }
    </script>
</body>
</html>