<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anamika's Biodata</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <ul>
                <li><a href="index.html">Biodata</a></li>
                <li><a href="python.html" target="_blank">Python</a></li>
                <li><a href="linear-algebra.html" target="_blank">Linear Algebra</a></li>
                <li><a href="introduction-to-computer.html" target="_blank">Introduction to Computer</a></li>
                <li><a href="communication-ethics.html" target="_blank">Communication and Ethics</a></li>
                <li><a href="books-club.html" target="_blank">Books and Club</a></li>
				<li><a href="#matrix" target="_blank">Matrix</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <a href="#portfolio" class="portfolio-btn">Portfolio</a>
        </div>
    </nav>

    <div class="container">
        <header>
            <h1>Anamika Kumari </h1>
            <h2>Web Developer</h2>
            <p>B.Tech in Computer Science Engineering, Sitare University</p>
            <img src="Passport photo.jpg" alt="Passport Photo" class="profile-photo">
        </header>

        <section id="biodata" class="biodata">
            <h2>Biodata</h2>
            <p><strong>Name:</strong> Anamika Kumari</p>
            <p><strong>Field:</strong> Computer Science Engineering</p>
            <p><strong>Current Education:</strong> B.Tech, Sitare University</p>
        </section>
        <section id="biodata" class="biodata">
            <h2>About me</h2>
            <p>Hello, I’m Anamika, a dedicated web developer proficient in Python. My passion lies in creating dynamic, user-friendly websites and applications. With a strong foundation in both front-end and back-end development, I focus on delivering seamless experiences. Python's versatility enables me to tackle various projects, from web development to automation. I am committed to continuous learning and staying updated with industry trends. Let's connect and explore opportunities to collaborate on innovative projects!</p>


        </section>

        <section id="education" class="education">
            <h2>Education</h2>
            <p><strong>Class 10:</strong> JNV Gopalganj</p>
            <p><strong>Class 12:</strong> JNV Lucknow</p>
        </section>

        <section id="skills" class="skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <img src="icons8-python-48.png" alt="Python" class="skill-icon">
                    <span>Python</span>
                </li>
                <li>
                    <img src="VS code.png" alt="VSCode" class="skill-icon">
                    <span>VSCode</span>
                </li>
                <li>
                    <img src="icons8-git-48.png" alt="Git" class="skill-icon">
                    <span>Git</span>
                </li>
                <li>
                    <img src="Git hub.png" alt="GitHub" class="skill-icon">
                    <span>GitHub</span>
                </li>
                <li>
                    <img src="icons8-html-48.png" alt="HTML" class="skill-icon">
                    <span>HTML</span>
                </li>
                <li>
                    <img src="icons8-css-48.png" alt="CSS" class="skill-icon">
                    <span>CSS</span>
                </li>
                <li>
                    <img src="icons8-excel-48.png" alt="Excel" class="skill-icon">
                    <span>Excel</span>
                </li>
                
            </ul>
        </section>

        <section id="hobbies" class="hobbies">
            <h2>Hobbies</h2>
            <p>Playing Volleyball, Listening to Music, Traveling</p>
        </section>

        <section id="achievements" class="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Navodayan (Free education from class 6 to 12)</li>
                <li>CSRL Scholar, certified by CSRL</li>
                <li>Dakshana Scholar, certified by Dakshana</li>
            </ul>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Me</h2>
            <p><strong>Email:</strong> tanamika2412@gmail.com</p>
            <p><strong>Social Media:</strong></p>
            <ul>
                <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
                <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
            </ul>
        </section>
    </div>
</body>
</html>