<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Computer</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <ul>
                <li><a href="index.html">Biodata</a></li>
                <li><a href="python.html" target="_blank">Python</a></li>
                <li><a href="linear-algebra.html" target="_blank">Linear Algebra</a></li>
                <li><a href="introduction-to-computer.html" target="_blank">Introduction to Computer</a></li>
                <li><a href="communication-ethics.html" target="_blank">Communication and Ethics</a></li>
                <li><a href="books-club.html" target="_blank">Books and Club</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <a href="#portfolio" class="portfolio-btn">Portfolio</a>
        </div>
    </nav>

    <header>
        <h1>Introduction to Computer</h1>
    </header>

    <div class="container">
        <!-- Instructor Information Section -->
        <section id="instructor-info">
            <div class="profile">
                <img src="shankho-pal.webp" alt="Shankho Subhra Pal" class="teacher-photo">
                <div class="teacher-details">
                    <h2>Shankho Subhra Pal</h2>
                    <p><strong>Instructor, Introduction to Computer</strong></p>
                    <p>Shankho Sir is incredibly dedicated to teaching, always going the extra mile to make sure every concept is understood. He even arranges extra classes to help us fully grasp each topic.</p>
                </div>
            </div>
        </section>

        <!-- Course Content Overview -->
        <section id="course-content">
            <h2>Course Progress</h2>
            <p>So far, we've completed:</p>
            <ul>
                <li><strong>History of Computers:</strong> An in-depth look at the evolution of computers, from early calculating machines to modern technology.</li>
                <li><strong>HTML and CSS Basics:</strong> Currently, we are exploring the fundamentals of web development, learning to create and style web pages with HTML and CSS.</li>
            </ul>
        </section>

        <!-- Learning Experience and Extra Efforts -->
        <section id="learning-experience">
            <h2>Learning Experience</h2>
            <p>Shankho Sir's passion for teaching is evident in every class. He incorporates various teaching methods, using projectors and visual aids to make complex ideas more accessible. His dedication inspires us all to work harder and explore the subject beyond the classroom.</p>
        </section>

        <!-- Coding Practice Area -->
        <section id="coding-practice">
            <h2>Coding Practice</h2>
            <p><strong>Task:</strong> Write a simple HTML and CSS code snippet to create a web page header with the title "Introduction to Computer." This exercise will test your understanding of basic HTML structure and CSS styling.</p>
            <div class="coding-section">
                <textarea placeholder="Write your HTML/CSS code here..."></textarea>
                <button onclick="showResult()">Run Code</button>
                <div id="output">
                    <p>Output:</p>
                    <pre id="result"></pre>
                </div>
            </div>
        </section>
    </div>

    <script>
        function showResult() {
            const code = document.querySelector("textarea").value;
            document.getElementById("result").textContent = code;
        }
    </script>
</body>
</html>