<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Algebra</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <ul>
                <li><a href="index.html">Biodata</a></li>
                <li><a href="python.html" target="_blank">Python</a></li>
                <li><a href="linear-algebra.html" target="_blank">Linear Algebra</a></li>
                <li><a href="introduction-to-computer.html" target="_blank">Introduction to Computer</a></li>
                <li><a href="communication-ethics.html" target="_blank">Communication and Ethics</a></li>
                <li><a href="books-club.html" target="_blank">Books and Club</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <a href="#portfolio" class="portfolio-btn">Portfolio</a>
        </div>
    </nav>

    <div class="container">
        <header>
            <h1>Linear Algebra</h1>
            <p>A comprehensive journey through vectors, linear equations, and vector spaces.</p>
        </header>

        <!-- Instructor Section -->
        <section id="instructor-info">
            <h2>Teacher</h2>
            <div class="profile">
                <img src="achal-agrawal.webp" alt="Achal Agrawal Photo" class="teacher-photo">
                <p><strong>Prof.:</strong> Achal Agrawal</p>
            </div>
            <p>Mr. Achal Agrawal is highly dedicated to teaching and uses projectors for visual and interactive explanations. His teaching emphasizes practical applications of Linear Algebra, ensuring full comprehension.</p>
        </section>

        <!-- Course Topics Covered -->
        <section id="topics-covered">
            <h2>Topics Covered</h2>
            <p>So far, we have covered:</p>
            <ul>
                <li>Introduction to Vectors</li>
                <li>Solving Linear Equations through Different Methods</li>
                <li>Vector Spaces and Subspaces</li>
            </ul>
        </section>

        <!-- Coding Practice Section -->
        <section id="coding-practice" class="coding-section">
            <h2>Practice Problem: Vector Spaces</h2>
            <p><strong>Problem:</strong> Given two vectors, determine if they are linearly independent or dependent.</p>
            <div>
                <label for="user-input">Write your function:</label>
                <textarea id="user-input" rows="6" cols="50" placeholder="def check_linear_independence(vec1, vec2):\n    # Your code here\n    pass"></textarea>
                <button onclick="executeCode()">Run Code</button>
            </div>
            <div id="output-area">
                <p><strong>Output:</strong> <span id="output"></span></p>
            </div>
        </section>
    </div>

    <script>
        // Function to execute code from the textarea
        function executeCode() {
            const userCode = document.getElementById("user-input").value;
            try {
                const result = eval((function() { ${userCode}; return check_linear_independence([1, 2], [2, 4]); })());
                document.getElementById("output").textContent = result;
            } catch (error) {
                document.getElementById("output").textContent = "Error in code: " + error.message;
            }
        }
    </script>
</body>
</html>