/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #e6dddd;
  color: #222121;
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #4a90e2;
  color: #140202;
  border-radius: 8px;
  margin-bottom: 20px;
}

header h1 {
  font-size: 3em;
}

/* Navigation Styles */
nav {
  background-color: #4a90e2;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  color: #FFA500
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

.nav-container ul li a {
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 0.9em;
  transition: background-color 0.3s;
}

.nav-container ul li a:hover {
  background-color: #357abd;
  border-radius: 4px;
}

.portfolio-btn {
  color:#fff;
  background-color: #f29b4b;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.portfolio-btn {
  background-color: #e58a2b
}
.Skills ul {
  display: flex;
  gap: 20px;
  list-style: none;
  justify-content: centre; /* center align icons */
  padding: 0;
}
.Skills li {
  text-align: center;
  font-size: 0.9em;
}
/icons within Skills/
.Skills-icon {
  width: px;
  height: px;
  margin-bottom: 5px;
}
.portfolio-btn:hover {
  background-color: #e58a2b;
}
/* Profile Photo Styling */
.profile-photo {
  width: 150px;  /* Adjust size as needed */
  height: 150px;
  border-radius: 70%;  /* Makes the image circular */
  object-fit: cover;   /* Ensures the image scales and fits within the circle */
  margin-top: 20px;    /* Optional: adds spacing from the top */
  border: 2px solid #ddd; /* Optional: adds a border around the photo */
  margin: 10px
}

/* Centered Teacher Info Section */
#teacher-info {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.teacher-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
}

.teacher-details {
  text-align: center;
}

.teacher-details h2 {
  color: #4a90e2;
}

/* Profile Photo Styling for Instructor and TAs */
.Teachers-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px;
  border: 2px solid #333;
}

.profile {
  text-align: center;
  display: inline-block;
  margin: 0 20px;
}

/* Section Titles */
section h2 {
  color: #FFA500;
  border-bottom: 2px solid #FFA500;
  margin-bottom: 10px;
}

/* About Python, Progress, Coding Practice Sections */
section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

section p {
  margin-bottom: 10px;
  color: #333;
}


/* Coding Practice Section */
#coding-practice textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1em;
  background-color: #f9f9f9;
}

#coding-practice button {
  background-color: #4a90e2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

#coding-practice button:hover {
  background-color: #357abd;
}

#output {
  margin-top: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

#output {
  margin-top: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

#output p {
  font-weight: bold;
  color: #333;
}

#result {
  font-family: 'Courier New', Courier, monospace;
  color: #333;
  padding: 5px;
}
/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f0f0f0;
  color: #333;
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #4a90e2;
  color: #ffffff;
  border-radius: 8px;
  margin-bottom: 20px;
}

header h1 {
  font-size: 3em;
}

/* Navigation Styles */
nav {
  background-color: #4a90e2;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.nav-container ul {
  display: flex;
  list-style: none;
  color: #FFA500;
}

.nav-container ul li a {
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 0.9em;
}

.nav-container ul li a:hover {
  background-color: #357abd;
  border-radius: 4px;
}

/* Portfolio Button */
.portfolio-btn {
  color:#fff;
  background-color: #f29b4b;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

/* Instructor Section */
.teacher-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px;
  border: 2px solid #333;
  align-items: center;
}

.profile {
  text-align: center;
  display: inline-block;
  margin: 0 20px;
}

/* Section Styles */
section h2 {
  color: #FFA500;
  border-bottom: 2px solid #FFA500;
  margin-bottom: 10px;
}

section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

section p {
  margin-bottom: 10px;
  color: #333;
}

/* Coding Practice Section */
#coding-practice textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1em;
  background-color: #f9f9f9;
}

#coding-practice button {
  background-color: #4a90e2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

#coding-practice button:hover {
  background-color: #357abd;
}

#output {
  margin-top: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
/* General Layout */
body {
  background-color: #f2f2f2;
  font-family: 'Poppins', sans-serif;
  color: #333;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  background-color: #4a90e2;
  padding: 20px;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Navigation */
.nav-container ul {
  display: flex;
  gap: 10px;
  list-style: none;
}
.nav-container ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
}
.nav-container ul li a:hover {
  background-color: #357abd;
}
.portfolio-btn {
  background-color: #ffa500;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
}

/* Centered Teacher Info Section */
#instructor-info {
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.teacher-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Section Titles */
section h2 {
  color: #4a
}
  /* General Layout */
body {
  background-color: #f2f2f2;
  font-family: 'Poppins', sans-serif;
  color: #333;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  background-color: #4a90e2;
  padding: 20px;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Navigation */
.nav-container ul {
  display: flex;
  gap: 10px;
  list-style: none;
}
.nav-container ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
}
.nav-container ul li a:hover {
  background-color: #357abd;
}
.portfolio-btn {
  background-color: #ffa500;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
}

/* Centered Teacher Info Section */
#instructor-info {
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0,)
}
/* General Layout */
body {
  background-color: #f2f2f2;
  font-family: 'Poppins', sans-serif;
  color: #333;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  background-color: #4a90e2;
  padding: 20px;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Navigation */
.nav-container ul {
  display: flex;
  gap: 10px;
  list-style: none;
}
.nav-container ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
}
.nav-container ul li a:hover {
  background-color: #357abd;
}
.portfolio-btn {
  background-color: #ffa500;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
}

/* Centered Teacher Info Section */
#instructor-info {
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  
}

.teacher-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Section Titles */
section h2 {
  color: #4a90e2;
  border-bottom: 2px solid #4a90e2;
  margin-bottom: 10px;
}

/* Book Activity Section */
#book-activity ul {
  padding-left: 20px;
  margin-bottom: 10px;
}

#book-activity li {
  margin-bottom: 5px;
}

/* Reflection Section */
.reflection-section {
  margin-top: 15px;
}
.reflection-section textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: 'Courier New', monospace;
  background-color: #f9f9f9;
}
.reflection-section button {
  background-color: #4a90e2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.reflection-section button:hover {
  background-color: #357abd;
}
#output {
  margin-top: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}